#############################################################################
# Makefile for building: HotelManagement
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? ?? 6 19:04:13 2015
# Project:  HotelManagement.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\4.8.4\include\QtCore" -I"..\..\..\..\Qt\4.8.4\include\QtGui" -I"..\..\..\..\Qt\4.8.4\include\QtSql" -I"..\..\..\..\Qt\4.8.4\include" -I"..\..\..\..\Qt\4.8.4\include\ActiveQt" -I"release" -I"." -I"..\..\..\..\Qt\4.8.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.4\lib" -lmingw32 -lqtmain -lQtSql4 -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\4.8.4\bin\qmake.exe
IDC           = c:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		user_information.cpp \
		checkout.cpp \
		statistics.cpp \
		price_change.cpp \
		mydatabase.cpp \
		room_management.cpp \
		orderin.cpp \
		order_out.cpp release\moc_mainwindow.cpp \
		release\moc_user_information.cpp \
		release\moc_checkout.cpp \
		release\moc_statistics.cpp \
		release\moc_price_change.cpp \
		release\moc_mydatabase.cpp \
		release\moc_room_management.cpp \
		release\moc_orderin.cpp \
		release\moc_order_out.cpp \
		release\qrc_image.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/user_information.o \
		release/checkout.o \
		release/statistics.o \
		release/price_change.o \
		release/mydatabase.o \
		release/room_management.o \
		release/orderin.o \
		release/order_out.o \
		release/moc_mainwindow.o \
		release/moc_user_information.o \
		release/moc_checkout.o \
		release/moc_statistics.o \
		release/moc_price_change.o \
		release/moc_mydatabase.o \
		release/moc_room_management.o \
		release/moc_orderin.o \
		release/moc_order_out.o \
		release/qrc_image.o
DIST          = 
QMAKE_TARGET  = HotelManagement
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = HotelManagement.exe
DESTDIR_TARGET = release\HotelManagement.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_user_information.h ui_checkout.h ui_statistics.h ui_price_change.h ui_room_management.h ui_orderin.h ui_order_out.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.HotelManagement.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\4.8.4\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release HotelManagement.pro

dist:
	$(ZIP) HotelManagement.zip $(SOURCES) $(DIST) HotelManagement.pro ..\..\..\..\Qt\4.8.4\mkspecs\features\device_config.prf ..\..\..\..\Qt\4.8.4\mkspecs\qconfig.pri ..\..\..\..\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Qt\4.8.4\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\qt_config.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\default_pre.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\release.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\default_post.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\build_pass.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\declarative_debug.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\shared.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\warn_on.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\qt.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\moc.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\resources.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\uic.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\yacc.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\lex.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\include_source_dir.prf c:\Qt\4.8.4\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\user_information.o release\checkout.o release\statistics.o release\price_change.o release\mydatabase.o release\room_management.o release\orderin.o release\order_out.o release\moc_mainwindow.o release\moc_user_information.o release\moc_checkout.o release\moc_statistics.o release\moc_price_change.o release\moc_mydatabase.o release\moc_room_management.o release\moc_orderin.o release\moc_order_out.o release\qrc_image.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_user_information.cpp release/moc_checkout.cpp release/moc_statistics.cpp release/moc_price_change.cpp release/moc_mydatabase.cpp release/moc_room_management.cpp release/moc_orderin.cpp release/moc_order_out.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_user_information.cpp release\moc_checkout.cpp release\moc_statistics.cpp release\moc_price_change.cpp release\moc_mydatabase.cpp release\moc_room_management.cpp release\moc_orderin.cpp release\moc_order_out.cpp
release/moc_mainwindow.cpp: mainwindow.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_user_information.cpp: user_information.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 user_information.h -o release\moc_user_information.cpp

release/moc_checkout.cpp: checkout.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 checkout.h -o release\moc_checkout.cpp

release/moc_statistics.cpp: mydatabase.h \
		statistics.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 statistics.h -o release\moc_statistics.cpp

release/moc_price_change.cpp: room_management.h \
		mydatabase.h \
		price_change.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 price_change.h -o release\moc_price_change.cpp

release/moc_mydatabase.cpp: mydatabase.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mydatabase.h -o release\moc_mydatabase.cpp

release/moc_room_management.cpp: room_management.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 room_management.h -o release\moc_room_management.cpp

release/moc_orderin.cpp: orderin.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 orderin.h -o release\moc_orderin.cpp

release/moc_order_out.cpp: order_out.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 order_out.h -o release\moc_order_out.cpp

compiler_rcc_make_all: release/qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_image.cpp
release/qrc_image.cpp: image.qrc \
		picture/1.jpg
	c:\Qt\4.8.4\bin\rcc.exe -name image image.qrc -o release\qrc_image.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_user_information.h ui_checkout.h ui_statistics.h ui_price_change.h ui_room_management.h ui_orderin.h ui_order_out.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_user_information.h ui_checkout.h ui_statistics.h ui_price_change.h ui_room_management.h ui_orderin.h ui_order_out.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\4.8.4\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_user_information.h: user_information.ui
	c:\Qt\4.8.4\bin\uic.exe user_information.ui -o ui_user_information.h

ui_checkout.h: checkout.ui
	c:\Qt\4.8.4\bin\uic.exe checkout.ui -o ui_checkout.h

ui_statistics.h: statistics.ui
	c:\Qt\4.8.4\bin\uic.exe statistics.ui -o ui_statistics.h

ui_price_change.h: price_change.ui
	c:\Qt\4.8.4\bin\uic.exe price_change.ui -o ui_price_change.h

ui_room_management.h: room_management.ui
	c:\Qt\4.8.4\bin\uic.exe room_management.ui -o ui_room_management.h

ui_orderin.h: orderin.ui
	c:\Qt\4.8.4\bin\uic.exe orderin.ui -o ui_orderin.h

ui_order_out.h: order_out.ui
	c:\Qt\4.8.4\bin\uic.exe order_out.ui -o ui_order_out.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		mydatabase.h \
		login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		room_management.h \
		statistics.h \
		mydatabase.h \
		price_change.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/user_information.o: user_information.cpp user_information.h \
		ui_user_information.h \
		mainwindow.h \
		room_management.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\user_information.o user_information.cpp

release/checkout.o: checkout.cpp checkout.h \
		ui_checkout.h \
		mydatabase.h \
		room_management.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\checkout.o checkout.cpp

release/statistics.o: statistics.cpp statistics.h \
		mydatabase.h \
		ui_statistics.h \
		mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\statistics.o statistics.cpp

release/price_change.o: price_change.cpp price_change.h \
		room_management.h \
		mydatabase.h \
		ui_price_change.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\price_change.o price_change.cpp

release/mydatabase.o: mydatabase.cpp mydatabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mydatabase.o mydatabase.cpp

release/room_management.o: room_management.cpp room_management.h \
		ui_room_management.h \
		user_information.h \
		order_out.h \
		checkout.h \
		orderin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\room_management.o room_management.cpp

release/orderin.o: orderin.cpp orderin.h \
		ui_orderin.h \
		room_management.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\orderin.o orderin.cpp

release/order_out.o: order_out.cpp order_out.h \
		ui_order_out.h \
		mydatabase.h \
		room_management.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\order_out.o order_out.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_user_information.o: release/moc_user_information.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_user_information.o release\moc_user_information.cpp

release/moc_checkout.o: release/moc_checkout.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_checkout.o release\moc_checkout.cpp

release/moc_statistics.o: release/moc_statistics.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_statistics.o release\moc_statistics.cpp

release/moc_price_change.o: release/moc_price_change.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_price_change.o release\moc_price_change.cpp

release/moc_mydatabase.o: release/moc_mydatabase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mydatabase.o release\moc_mydatabase.cpp

release/moc_room_management.o: release/moc_room_management.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_room_management.o release\moc_room_management.cpp

release/moc_orderin.o: release/moc_orderin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_orderin.o release\moc_orderin.cpp

release/moc_order_out.o: release/moc_order_out.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_order_out.o release\moc_order_out.cpp

release/qrc_image.o: release/qrc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_image.o release\qrc_image.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

