INPUT(
./release\main.o
./release\mainwindow.o
./release\user_information.o
./release\checkout.o
./release\statistics.o
./release\price_change.o
./release\mydatabase.o
./release\room_management.o
./release\orderin.o
./release\order_out.o
./release\moc_mainwindow.o
./release\moc_user_information.o
./release\moc_checkout.o
./release\moc_statistics.o
./release\moc_price_change.o
./release\moc_mydatabase.o
./release\moc_room_management.o
./release\moc_orderin.o
./release\moc_order_out.o
./release\qrc_image.o
);
